<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uza-pJ-WQx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="oj6-9t-Nha">
            <objects>
                <tableViewController id="E12-WS-fz5" customClass="CheckListViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TGw-J5-Upa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Checklistitem" id="tCS-8n-qSi">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tCS-8n-qSi" id="gyg-lr-Viu">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJo-WV-rNJ">
                                            <rect key="frame" x="11" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E12-WS-fz5" id="MUK-lc-YI4"/>
                            <outlet property="delegate" destination="E12-WS-fz5" id="T99-4e-esn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="2BQ-aS-26Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wLk-8V-hPO">
                            <connections>
                                <segue destination="XWo-FN-QY6" kind="show" identifier="AddItem" id="ZbH-ee-vrI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X15-59-CfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="130.58035714285714"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="4Tj-pn-vbd">
            <objects>
                <tableViewController id="XWo-FN-QY6" customClass="AddItemViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="OKQ-n9-tpA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Ncg-E9-Hfe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0b4-uM-Bw0">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0b4-uM-Bw0" id="scf-XZ-XF2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ijW-4J-dIG">
                                                    <rect key="frame" x="11" y="6" width="392" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="XWo-FN-QY6" eventType="editingDidEndOnExit" id="qpn-hs-3R2"/>
                                                        <outlet property="delegate" destination="XWo-FN-QY6" id="z8j-iH-9jG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ijW-4J-dIG" firstAttribute="leading" secondItem="scf-XZ-XF2" secondAttribute="leading" constant="11" id="7Xa-NN-i6g"/>
                                                <constraint firstAttribute="trailing" secondItem="ijW-4J-dIG" secondAttribute="trailing" constant="11" id="8zt-Ks-4J0"/>
                                                <constraint firstAttribute="bottom" secondItem="ijW-4J-dIG" secondAttribute="bottom" constant="7.5" id="U2A-6y-Xno"/>
                                                <constraint firstItem="ijW-4J-dIG" firstAttribute="top" secondItem="scf-XZ-XF2" secondAttribute="top" constant="6" id="jha-wa-SVb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XWo-FN-QY6" id="sFU-f2-IKE"/>
                            <outlet property="delegate" destination="XWo-FN-QY6" id="TZ1-Ou-AZh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="j5b-VG-naL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="f1Q-Y5-Izm">
                            <connections>
                                <action selector="cancel:" destination="XWo-FN-QY6" id="fTW-9a-Tmd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="FTc-fW-Yyi">
                            <connections>
                                <action selector="done:" destination="XWo-FN-QY6" id="Jq1-Zx-7gl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="FTc-fW-Yyi" id="JO2-Po-Sg6"/>
                        <outlet property="textField" destination="ijW-4J-dIG" id="7j0-Vg-RLs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSe-Nn-Dj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rdi-mO-gxv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uza-pJ-WQx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jf2-BC-lQ8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E12-WS-fz5" kind="relationship" relationship="rootViewController" id="Gfa-PW-pVQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ao8-21-aCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
